# web-service-EcoCity

./: README.md  install.sh
app/app/: build.gradle  proguard-rules.debug.pro
site-laravel/: composer.json  package-lock.json  package.json
site-laravel/app/: BannedUser.php  DumpsterMark.php  EventMark.php  Feedback.php  Mark.php  RecyclableMark.php  RecyclableMarkClasses.php  TrashMark.php
site-laravel/app/Console/Commands/: CreateUser.php
site-laravel/app/Exceptions/: Handler.php
site-laravel/app/Http/: Kernel.php
site-laravel/app/Http/Controllers/: BannedUserController.php  EventMarkController.php  LoginLogoutController.php  MarkController.php  TrashMarkController.php
site-laravel/app/Http/Resources/: Mark.php  TrashMark.php
site-laravel/app/Lib/: GeoPoint.php
site-laravel/app/Providers/: AppServiceProvider.php
site-laravel/app/View/Components/: Footer.php  Header.php  MapMarkClassSelector.php
site-laravel/config/: app.php
site-laravel/database/migrations/: 2020_07_17_085000_create_marks_table.php  2020_07_20_133939_create_banned_users_table.php  2020_07_21_100454_create_feedback_table.php
site-laravel/public/assets/css/: dispatch.css  footer.css  header.css  index-and-dispatch.css  index.css  instructions.css  login.css  mark.css  misc.css  style.css  table.css
site-laravel/public/assets/js/: dispatch-table.js  dispatch.js  map.js  marks.js  mobile-mark-selection.js  visit.js
site-laravel/resources/sass/: app.scss  feedback-thanks.sass
site-laravel/resources/views/: base.blade.php  dispatch.blade.php  feedback-thanks.blade.php  index.blade.php  login.blade.php  map-base.blade.php
site-laravel/resources/views/components/: Footer.blade.php  Header.blade.php  map-mark-class-selector.blade.php
site-laravel/routes/: api.php  web.php
systemd-units/: update-container-sites.service
tools/: requirements.txt  update-atmosphere-monthly-cond.py  update-battery-collection-points.py  update-container-sites.py
